@import "desktop";

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

h1, h2, h3 {
    font-weight: 600;
    line-height: 41px;
    color: #121212;
}

h1 {
    font-size: 27px;
}

h2 {
    font-size: 20px;
}

.text-white {
    color: white;
    font-size: 27px;
    font-weight: 600;
    line-height: 41px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.container {
    padding: 1em;
}

p {
    font-weight: 400;
    font-size: 17px;
    line-height: 35px;
    color: #2b2b2b;
}

.show {
    transform: translateX(0) !important;
    transition: transform 200ms !important;
}

.navigation {
    transform: translateX(-100%);
    transition: transform 200ms;
    background-color: white;
    position: absolute;
    //width: 30%;
    height: 100vh;
    z-index: 2;

}

nav {
    z-index: 5;
    height: 100%;
    width: 30%;

    ul {
        display: flex;
        flex-direction: column;
        //gap: 1em;
        padding-left: 0;
    }

    li {
        width: 100%;
        padding: 1.5em 1.25rem;
        list-style-type: none;
    }

    a {
        border-bottom: 1px solid grey;
        text-decoration: none;
        color: black;
    }


}


.top-header {
    padding: 1em;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    border-bottom: 1px inset rgba(229, 227, 227, 0.72);

    .hamburger-menu {
        display: flex;
        align-items: center;

        &:hover{
            cursor: pointer;
        }

        i {
            font-size: 24px;
        }
    }

    .account-management {
        display: flex;
        align-items: center;
        gap: 1em;

        i {
            font-size: 24px;
        }

        .fa-bell {
            display: flex;
        }
    }

    img {
        max-width: 45px;

    }
}

.text-underline {
    border-bottom: 3px solid pink;
    padding-bottom: 0.10em;
}

.greeting {
    //width: 90%;
    margin: 0 auto;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    gap: 1em;

    .highlight-text {
        color: pink;
        font-weight: 700;
    }

    .user-greet {
        white-space: nowrap;

        &:after {
            content: "ðŸ‘‹";
        }
    }

    .personalised-greeting {
        font-weight: 900;
    }
}

.search {
    -webkit-box-shadow: 5px 5px 15px 5px #C4C4C4;
    box-shadow: 5px 5px 15px 5px #d5d4d4;
    //width: 90%;
    margin: 0 auto;
    border-radius: 25px;

    form {
        border-radius: 25px;
        margin: 1em 0;
        width: 100%;
        position: relative;

        .fa-search {
            font-size: 20px;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
            margin-right: 20px;
            color: grey;
        }

        input[type="search"] {
            -webkit-appearance: none;
            width: 100%;
            padding: 1em;
            border-radius: 100px !important;
            border: none;
            outline: none;
            font-family: 'Montserrat', sans-serif;

            &::-webkit-search-cancel-button {
                display: none;
            }

        }
    }

}

.overview {

    display: flex;
    flex-direction: column;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        a {
            display: flex;
            align-items: center;
            color: pink;
            text-decoration: underline;
            text-underline-offset: 5px;
            line-height: 42px;
        }
    }
}


.items {
    display: flex;
    overflow-y: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    gap: 4em;
    min-height: 400px;
    min-width: 320px;

    a {
        text-decoration: none;
        height: 100%;
        width: 100%;
        display: flex;
    }

    &::-webkit-scrollbar {
        display: none;
    }

    .item {
        border-radius: 5px;
        position: relative;

        /*TEMPORARY WIDTH & HEIGTH FOR TESTING*/
        min-width: 375px;
        min-height: 300px;
    }

    .background-image {
        width: 100%;
        height: 100%;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        display: flex;
        flex-direction: column;

        align-items: flex-start;
        justify-content: flex-end;

        h2 {
            margin: 0 0 0 1em;
            color: orange;
        }

        h3 {
            margin: 0 0 1em 1em;
            color: white;
        }
    }

    .overlay {
        border-radius: 5px;
        position: relative;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        background: linear-gradient(to right, hsl(220deg 82% 67%), hsl(220deg 71% 55%));

    }


}

/*overview*/
.course-overview {

    //background: url("../assets/cartoon-four.png");
    background-size: contain !important;
    //background-color: hsl(220deg 80% 66%);
    background-repeat: no-repeat !important;
    background-position: center !important;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-bottom-right-radius: 50px;
    /*TEMPORARY HEIGHT PLACEHOLDER*/
    min-height: 300px;

}

.course-items-overview {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .course-items {
        border-radius: 5px;
        width: 100%;
        box-shadow: 5px 5px 15px 5px #d5d4d4;
        padding: 1em;
        text-decoration: none;

        h2 {
            margin: 0;
        }

        span {
            color: grey;
        }

    }
}

.bread-crumb {
    width: 80%;
    margin: 1em auto;
    display: flex;
    gap: 0.5em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    a {
        white-space: nowrap;
        text-decoration: none;
    }

}

.login-and-registration {
    form {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 90%;

        label {
            font-weight: 700;
        }

        input {
            border: unset;
            border-bottom: 1px solid black;
            padding: 1em 0;

            &::placeholder {
                color: lightgrey;
            }
        }

        input[type=submit] {
            background-color: #f6b0f6;
            border: none;
            border-radius: 25px;
            width: 40%;
            color: white;
            font-size: 1em;
        }
    }
}


/*COURSE PAGE*/
.course {
    h1 {
        font-size: 21px;
    }
}
